<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="box" id="box1">
        <div></div>
      </div>
      <div class="box" id="box2">
        <div></div>
      </div>
      <div class="box" id="box3">
        <div>
          <p>hi there</p>
        </div>
      </div>
      <div class="box" id="box4">
        <div></div>
      </div>
      <div class="box" id="box5">
        <div>
          <div class="orb"></div>
        </div>
      </div>
      <div class="box" id="box6">
        <div>
          <p>click!</p>
        </div>
      </div>
    </div>
  </body>

  <style>
    /* ------------ basic -------------------- */
    body,
    html {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(190, 221, 221);
    }
    .page-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      gap: 1rem;
    }

    .box {
      background-color: whitesmoke;
      height: 300px;
      width: 300px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    :root {
      --starting-square-size: 170px;
      --starting-square-color: teal;
    }
    /* ------------ box 1 -------------------- */
    #box1 > div {
      height: var(--starting-square-size);
      width: var(--starting-square-size);
      background-color: var(--starting-square-color);
      transition: 400ms;
    }

    #box1 > div:hover {
      transform: rotate(45deg) scale(1.2);
    }

    /* ------------ box 2 -------------------- */
    #box2 > div {
      height: var(--starting-square-size);
      width: var(--starting-square-size);
      background-color: var(--starting-square-color);
      transition: 400ms;
    }

    #box2 > div:hover {
      border-radius: 50%;
      transform: rotate(45deg);
    }

    /* ------------ box 3 -------------------- */
    #box3 > div {
      height: var(--starting-square-size);
      width: var(--starting-square-size);
      background-color: var(--starting-square-color);
      transition: 400ms;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #box3 > div > p {
      color: transparent;
      transition: 400ms;
    }

    #box3 > div:hover {
      transform: scale(1.1);
    }

    #box3 > div:hover > p {
      color: white;
      font-size: 30px;
    }

    /* ------------ box 4 -------------------- */
    #box4 > div {
      height: var(--starting-square-size);
      width: var(--starting-square-size);
      background-color: var(--starting-square-color);
      transition: 1200ms;
      animation-timing-function: ease-in-out;
    }

    #box4:hover > div {
      height: calc(var(--starting-square-size) / 4);
      transform: rotate(360deg);
    }

    /* ------------ box 5 -------------------- */
    #box5 > div {
      height: var(--starting-square-size);
      width: var(--starting-square-size);
      background-color: var(--starting-square-color);
      transition: 1200ms;
      animation-timing-function: ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #box5 > div > div {
      opacity: 0;
      border-radius: 100%;
      height: 1px;
      width: 1px;
      transition: 2000ms;
    }

    #box5 > div:hover > div {
      opacity: 100%;
      background-color: pink;
      transform: scale(290);
    }

    /* ------------ box 6 -------------------- */
    #box6 > div {
      height: var(--starting-square-size);
      width: var(--starting-square-size);
      background-color: var(--starting-square-color);
      transition: 200ms;
      animation-timing-function: ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #box6 > div:hover {
      transform: scale(1.2);
    }

    #box6 > div:active {
      transform: scale(1.1);
      filter: brightness(150%);
    }

    #box6 > div > p {
      color: transparent;
      font-size: 20px;
      transition: 200ms;
    }

    #box6 > div:hover > p {
      color: whitesmoke;
    }

    #box6 > div:active > p {
      color: transparent;
    }
  </style>
</html>
